// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
43552.4468616782
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 3/28/2019
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.6304823689,   0.4487545491,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8789819522,   0.6932452231,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0059004332,   0.6651080733,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454261, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8803300757,   0.8287545492,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7503300757,   0.6987545492,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0059004332,   0.6651080733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9582145856,   0.6801433633,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8789819525,   0.6932452231,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0059004334,   0.6651080733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0103300760,   0.6987545492,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7503300760,   0.6987545492,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0059004334,   0.6651080733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9582145859,   0.6801433633,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8816782012,   0.7042638752,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7547597203,   0.7324010250,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7503300777,   0.6987545492,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0103300778,   0.6987545492,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7547597203,   0.7324010250,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8024455678,   0.7173657351,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8816782010,   0.7042638752,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7547597200,   0.7324010250,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7503300775,   0.6987545492,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0103300775,   0.6987545492,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7547597200,   0.7324010250,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8024455676,   0.7173657351,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8807573874,   0.6520129222,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9141374807,   0.6625376252,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8453300767,   0.6534789586,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9153300767,   0.6534789586,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9141374807,   0.6625376252,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8799671204,   0.6549622387,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8807573874,   0.8685483553,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9141374807,   0.8790730583,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8453300767,   0.8700143917,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9153300767,   0.8700143917,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9141374807,   0.8790730583,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8799671204,   0.8714976718,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8737871686,   1.0986117825,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8803300767,   0.9487545492,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8803300777,   0.9487545492,   0.0000000000,   0.0000000000,   0.0000000000,  -1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8803300777,   0.4487545491,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8645820455,   0.4487545491,   0.0000000000,   0.0000000000,   0.0000000000,   0.1561011871, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4708812580,   0.5747388011,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2897788955,   0.5747388011,   0.0000000000,   0.0000000000,   0.0000000000,   0.1561011871, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8960781080,   0.4487545491,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8803300757,   0.4487545491,   0.0000000000,   0.0000000000,   0.0000000000,  -1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8803300757,   0.9487545492,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8803300767,   0.9487545492,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8825110461,   0.9987069603,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8788033982,   1.4699810795,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8803300767,   1.4350143917,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9153300767,   1.4700143917,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8453300767,   1.4700143917,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8803300767,   1.4350143917,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8818567553,   1.4699810795,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8816782012,   1.3042638752,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7547597203,   1.3324010250,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7503300777,   1.2987545492,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   9.0103300778,   1.2987545492,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.7547597203,   1.3324010250,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8024455678,   1.3173657351,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8816782010,   1.3042638752,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7547597200,   1.3324010250,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7503300775,   1.2987545492,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.0103300775,   1.2987545492,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.7547597200,   1.3324010250,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   7.8024455676,   1.3173657351,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8818567553,   1.2535122709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8803300767,   1.2884789586,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8453300767,   1.2534789586,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9153300767,   1.2534789586,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8803300767,   1.2884789586,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8788033982,   1.2535122709,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8789819522,   1.2932452231,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0059004332,   1.2651080733,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454261, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8803300757,   1.4287545492,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7503300757,   1.2987545492,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0059004332,   1.2651080733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9582145856,   1.2801433633,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8789819525,   1.2932452231,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0059004334,   1.2651080733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434629, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0103300760,   1.2987545492,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7503300760,   1.2987545492,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764630, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0059004334,   1.2651080733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9582145859,   1.2801433633,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.1349998270,   1.0017417273,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0830953561,   1.1424752552,   0.0000000000,   0.0000000000,   0.0000000000,   0.0775808239, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8960781080,   1.0487545491,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8803300757,   1.0487545491,   0.0000000000,   0.0000000000,   0.0000000000,  -1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8803300757,   1.5487545492,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8803300777,   1.5487545492,   0.0000000000,   0.0000000000,   0.0000000000,  -1.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   8.8803300777,   1.0487545491,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.8645820455,   1.0487545491,   0.0000000000,   0.0000000000,   0.0000000000,   0.1561011871, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4708812580,   1.1747388011,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2897788955,   1.1747388011,   0.0000000000,   0.0000000000,   0.0000000000,   0.0775808239, 4, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0830953561,   1.1424752552,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0962424306,   1.0942346662,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.0962424306,   0.9167545491,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8803300757,   0.9237545491,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8152860951,   0.9299024120,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7400187906,   0.9514861202,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6708837626,   0.9882471251,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6109025435,   1.0385787944,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5626966004,   1.1002813926,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5283727644,   1.1706582202,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5128411716,   1.2251022678,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5057868626,   1.2987598641,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5139726355,   1.3766316607,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5381699865,   1.4510998538,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6304823689,   1.6487545492,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
